*{
    padding :0%;
    margin :0%;
}

body{
   
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:20% 30% 35% ;
    max-width: auto;
    height: 100%;
}

h1{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p{
    text-align: center;
    font-size: 20px;
    font-style: italic;
}
a{
    text-decoration: none;
    color : black;
   }

a:hover{
    color:blue;
    text-decoration: underline;

}
section{
    font-size: large;
    border:  white;
    border-radius: 10px 100px / 120px;
    }

nav{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color:  rgb(204, 162, 171);
    border-radius: 2em;
    text-align: right;
    height: 100px;
    margin-top: 10px;
}

#home{ 
    grid-column: 1/5 ;
    grid-row : 2/4;
    background-color: #997897;
    padding-top:  50px;   
    margin-bottom: 10px;      
}

#who{
    grid-column:1;
    grid-row: 4/5;
    background-color:rgb(204, 162, 171);
    padding: 20px;
}

#project{
    grid-column:2;
    grid-row: 4/5 ;
    background-color:#997897;
    padding: 20px;
}
#contact{
    grid-column:3;
    grid-row: 4/5 ;
    background-color: rgb(204, 162, 171);
    padding: 20px;
}
#hobbies{
    grid-column:4;
    grid-row:4/5;
    background-color: #997897;
    padding: 20px;
}


#menu{
    display:inline-block
    
}
nav ul li {
    font-size: 20px;
    text-align: right;
    list-style-type: none;}
    
ul#menu li {
  margin: 35px 10px 10px 20px;
  display: inline-block;
    }

h2{
    text-align:center
}

 
#git{
    grid-column: 3/4;
    grid-row: 4;
}